<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>2.1 Results | bulk RNAseq with UMI</title>
  <meta name="description" content="2.1 Results | bulk RNAseq with UMI" />
  <meta name="generator" content="bookdown 0.26 and GitBook 2.6.7" />

  <meta property="og:title" content="2.1 Results | bulk RNAseq with UMI" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="2.1 Results | bulk RNAseq with UMI" />
  
  
  

<meta name="author" content="Wei-Yu" />


<meta name="date" content="2022-05-19" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="2-batch-1.html"/>
<link rel="next" href="3-batch-2.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.0/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.5.1/plotly-latest.min.js"></script>




<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./"><b>Table of Contents</b></a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="2-batch-1.html"><a href="2-batch-1.html"><i class="fa fa-check"></i><b>2</b> Batch 1</a>
<ul>
<li class="chapter" data-level="2.1" data-path="2.1-results.html"><a href="2.1-results.html"><i class="fa fa-check"></i><b>2.1</b> Results</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="2.1-results.html"><a href="2.1-results.html#no.-reads-million"><i class="fa fa-check"></i><b>2.1.1</b> No. Reads (Million)</a></li>
<li class="chapter" data-level="2.1.2" data-path="2.1-results.html"><a href="2.1-results.html#reads"><i class="fa fa-check"></i><b>2.1.2</b> Reads (%)</a></li>
<li class="chapter" data-level="2.1.3" data-path="2.1-results.html"><a href="2.1-results.html#dupreads"><i class="fa fa-check"></i><b>2.1.3</b> DupReads (%)</a></li>
<li class="chapter" data-level="2.1.4" data-path="2.1-results.html"><a href="2.1-results.html#unique-reads-millions"><i class="fa fa-check"></i><b>2.1.4</b> Unique Reads (Millions)</a></li>
<li class="chapter" data-level="2.1.5" data-path="2.1-results.html"><a href="2.1-results.html#unique-reads-millions-vs-dupreads"><i class="fa fa-check"></i><b>2.1.5</b> Unique Reads (Millions) vs DupReads</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="3-batch-2.html"><a href="3-batch-2.html"><i class="fa fa-check"></i><b>3</b> Batch 2</a>
<ul>
<li class="chapter" data-level="3.1" data-path="3.1-results-1.html"><a href="3.1-results-1.html"><i class="fa fa-check"></i><b>3.1</b> Results</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="3.1-results-1.html"><a href="3.1-results-1.html#no.-reads-million-1"><i class="fa fa-check"></i><b>3.1.1</b> No. Reads (Million)</a></li>
<li class="chapter" data-level="3.1.2" data-path="3.1-results-1.html"><a href="3.1-results-1.html#reads-1"><i class="fa fa-check"></i><b>3.1.2</b> Reads (%)</a></li>
<li class="chapter" data-level="3.1.3" data-path="3.1-results-1.html"><a href="3.1-results-1.html#dupreads-1"><i class="fa fa-check"></i><b>3.1.3</b> DupReads (%)</a></li>
<li class="chapter" data-level="3.1.4" data-path="3.1-results-1.html"><a href="3.1-results-1.html#unique-reads-millions-1"><i class="fa fa-check"></i><b>3.1.4</b> Unique Reads (Millions)</a></li>
<li class="chapter" data-level="3.1.5" data-path="3.1-results-1.html"><a href="3.1-results-1.html#unique-reads-millions-vs-dupreads-1"><i class="fa fa-check"></i><b>3.1.5</b> Unique Reads (Millions) vs DupReads</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="4-batch-3.html"><a href="4-batch-3.html"><i class="fa fa-check"></i><b>4</b> Batch 3</a>
<ul>
<li class="chapter" data-level="4.1" data-path="4.1-results-2.html"><a href="4.1-results-2.html"><i class="fa fa-check"></i><b>4.1</b> Results</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="4.1-results-2.html"><a href="4.1-results-2.html#no.-reads-million-2"><i class="fa fa-check"></i><b>4.1.1</b> No. Reads (Million)</a></li>
<li class="chapter" data-level="4.1.2" data-path="4.1-results-2.html"><a href="4.1-results-2.html#reads-2"><i class="fa fa-check"></i><b>4.1.2</b> Reads (%)</a></li>
<li class="chapter" data-level="4.1.3" data-path="4.1-results-2.html"><a href="4.1-results-2.html#dupreads-2"><i class="fa fa-check"></i><b>4.1.3</b> DupReads (%)</a></li>
<li class="chapter" data-level="4.1.4" data-path="4.1-results-2.html"><a href="4.1-results-2.html#unique-reads-millions-2"><i class="fa fa-check"></i><b>4.1.4</b> Unique Reads (Millions)</a></li>
<li class="chapter" data-level="4.1.5" data-path="4.1-results-2.html"><a href="4.1-results-2.html#unique-reads-millions-vs-dupreads-2"><i class="fa fa-check"></i><b>4.1.5</b> Unique Reads (Millions) vs DupReads</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="5-batch-4.html"><a href="5-batch-4.html"><i class="fa fa-check"></i><b>5</b> Batch 4</a>
<ul>
<li class="chapter" data-level="5.1" data-path="5.1-results-3.html"><a href="5.1-results-3.html"><i class="fa fa-check"></i><b>5.1</b> Results</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="5.1-results-3.html"><a href="5.1-results-3.html#no.-reads-million-3"><i class="fa fa-check"></i><b>5.1.1</b> No. Reads (Million)</a></li>
<li class="chapter" data-level="5.1.2" data-path="5.1-results-3.html"><a href="5.1-results-3.html#reads-3"><i class="fa fa-check"></i><b>5.1.2</b> Reads (%)</a></li>
<li class="chapter" data-level="5.1.3" data-path="5.1-results-3.html"><a href="5.1-results-3.html#dupreads-3"><i class="fa fa-check"></i><b>5.1.3</b> DupReads (%)</a></li>
<li class="chapter" data-level="5.1.4" data-path="5.1-results-3.html"><a href="5.1-results-3.html#unique-reads-millions-3"><i class="fa fa-check"></i><b>5.1.4</b> Unique Reads (Millions)</a></li>
<li class="chapter" data-level="5.1.5" data-path="5.1-results-3.html"><a href="5.1-results-3.html#unique-reads-millions-vs-dupreads-3"><i class="fa fa-check"></i><b>5.1.5</b> Unique Reads (Millions) vs DupReads</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="6-batch-5.html"><a href="6-batch-5.html"><i class="fa fa-check"></i><b>6</b> Batch 5</a>
<ul>
<li class="chapter" data-level="6.1" data-path="6.1-results-4.html"><a href="6.1-results-4.html"><i class="fa fa-check"></i><b>6.1</b> Results</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="6.1-results-4.html"><a href="6.1-results-4.html#no.-reads-million-4"><i class="fa fa-check"></i><b>6.1.1</b> No. Reads (Million)</a></li>
<li class="chapter" data-level="6.1.2" data-path="6.1-results-4.html"><a href="6.1-results-4.html#reads-4"><i class="fa fa-check"></i><b>6.1.2</b> Reads (%)</a></li>
<li class="chapter" data-level="6.1.3" data-path="6.1-results-4.html"><a href="6.1-results-4.html#dupreads-4"><i class="fa fa-check"></i><b>6.1.3</b> DupReads (%)</a></li>
<li class="chapter" data-level="6.1.4" data-path="6.1-results-4.html"><a href="6.1-results-4.html#unique-reads-millions-4"><i class="fa fa-check"></i><b>6.1.4</b> Unique Reads (Millions)</a></li>
<li class="chapter" data-level="6.1.5" data-path="6.1-results-4.html"><a href="6.1-results-4.html#unique-reads-millions-vs-dupreads-4"><i class="fa fa-check"></i><b>6.1.5</b> Unique Reads (Millions) vs DupReads</a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">bulk RNAseq with UMI</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="results" class="section level2 tabset hasAnchor" number="2.1">
<h2><span class="header-section-number">2.1</span> Results<a href="2.1-results.html#results" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="no.-reads-million" class="section level3 hasAnchor" number="2.1.1">
<h3><span class="header-section-number">2.1.1</span> No. Reads (Million)<a href="2.1-results.html#no.-reads-million" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p>INPUT reads: read pairs in the FASTQ</p></li>
<li><p>STARout reads: read pairs mapped to multiloci or unmapped, excluding from BAM output</p></li>
<li><p>Duplicate reads (DupReads): read pairs are PCR duplicate identifed using UMI and aligned cooridnates of reads</p></li>
<li><p>Unique reads (UniReads): unique read pairs</p></li>
</ul>

<div class="figure"><span style="display:block;" id="fig:nreadsf"></span>
<div id="htmlwidget-25bc70e37663d71e3abd" style="width:1000px;height:750px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-25bc70e37663d71e3abd">{"x":{"data":[{"y":[0.671596,4.314459,3.874707,0.04888,5.397199,0.461362,1.529055,6.349806,3.061085,7.713136,4.759779,1.288621,2.995087,3.535758,2.339881,2.819433,2.98305,2.479004,2.464972,0.914036,8.585118,3.064994,1.956908,0.557315,0.934579,7.086243],"x":["A003","A033","A054","A057","A070_1","AHC30","AHC45","AHC53","CHC042","CHC096","CHC165","CHC177","L106_1","L241_1","L618","L619","L620","L631_1","L633_1","L645","THC040","THC047","THC137","THC188","THC193","THC197"],"orientation":"v","marker":{"color":"#1F77B4E5","line":{"color":"rgba(31,119,180,1)"}},"name":"STARout","type":"bar","error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","frame":null,"showlegend":false},{"y":[0.103508,22.536293,10.104955,0.009725,19.634773,2.373378,8.996378,31.877065,24.226584,36.819682,28.701022,8.771692,10.956425,25.899308,11.224891,14.728677,15.93382,7.301534,15.904085,5.053576,53.752164,17.60149,10.001395,3.33023,3.285657,26.637905],"x":["A003","A033","A054","A057","A070_1","AHC30","AHC45","AHC53","CHC042","CHC096","CHC165","CHC177","L106_1","L241_1","L618","L619","L620","L631_1","L633_1","L645","THC040","THC047","THC137","THC188","THC193","THC197"],"orientation":"v","marker":{"color":"#FF7F0EE5","line":{"color":"rgba(255,127,14,1)"}},"name":"DupReads","type":"bar","error_y":{"color":"rgba(255,127,14,1)"},"error_x":{"color":"rgba(255,127,14,1)"},"xaxis":"x","yaxis":"y","frame":null,"showlegend":false},{"y":[0.025679,10.916082,16.695895,0.00756,23.761957,1.192681,1.991371,10.419661,12.715174,19.469734,23.566095,4.011275,19.392763,17.313541,19.722245,20.47626,24.746083,18.119718,14.715762,1.42206,45.166826,19.069013,2.21523,1.178423,0.841123,13.374052],"x":["A003","A033","A054","A057","A070_1","AHC30","AHC45","AHC53","CHC042","CHC096","CHC165","CHC177","L106_1","L241_1","L618","L619","L620","L631_1","L633_1","L645","THC040","THC047","THC137","THC188","THC193","THC197"],"orientation":"v","marker":{"color":"#2CA02CE5","line":{"color":"rgba(44,160,44,1)"}},"name":"uniReads","type":"bar","error_y":{"color":"rgba(44,160,44,1)"},"error_x":{"color":"rgba(44,160,44,1)"},"xaxis":"x","yaxis":"y","frame":null,"showlegend":false},{"y":[5.701833,0.325147,0.725155,5.55894,9.378711,6.421258,0.658337,0.640742,2.075187,2.5698,6.544078,4.967456,3.610612,2.138131,3.952488,3.000742,0.318908,2.417145,3.981912,1.311704,6.738188],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC127","THC137","THC188"],"orientation":"v","marker":{"color":"#1F77B4E5","line":{"color":"rgba(214,39,40,1)"}},"name":"STARout","type":"bar","error_y":{"color":"rgba(214,39,40,1)"},"error_x":{"color":"rgba(214,39,40,1)"},"xaxis":"x2","yaxis":"y","frame":null,"showlegend":false},{"y":[49.430412,2.869606,3.186654,30.790861,46.281853,21.548215,3.520207,3.151738,15.279843,19.366494,44.938025,23.622374,27.570172,13.28171,22.906755,17.72653,1.12486,10.392015,23.716449,9.021051,23.059076],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC127","THC137","THC188"],"orientation":"v","marker":{"color":"#FF7F0EE5","line":{"color":"rgba(148,103,189,1)"}},"name":"DupReads","type":"bar","error_y":{"color":"rgba(148,103,189,1)"},"error_x":{"color":"rgba(148,103,189,1)"},"xaxis":"x2","yaxis":"y","frame":null,"showlegend":false},{"y":[17.550115,0.63347,2.663659,25.426483,39.374237,14.993974,0.745274,0.702046,8.175842,9.327512,16.845598,11.036831,10.152939,15.127875,24.34534,10.704788,0.414704,11.91165,19.689807,2.461866,40.036626],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC127","THC137","THC188"],"orientation":"v","marker":{"color":"#2CA02CE5","line":{"color":"rgba(140,86,75,1)"}},"name":"uniReads","type":"bar","error_y":{"color":"rgba(140,86,75,1)"},"error_x":{"color":"rgba(140,86,75,1)"},"xaxis":"x2","yaxis":"y","frame":null,"showlegend":false},{"y":[7.84197,0.940304,0.870998,8.175867,10.263882,3.953261,1.578949,1.009248,1.931834,2.751828,6.528804,1.202498,4.170648,3.798089,3.284662,0.728114,0.722499,4.65955,4.714572,1.939029],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC137","THC188"],"orientation":"v","marker":{"color":"#1F77B4E5","line":{"color":"rgba(227,119,194,1)"}},"name":"STARout","type":"bar","error_y":{"color":"rgba(227,119,194,1)"},"error_x":{"color":"rgba(227,119,194,1)"},"xaxis":"x3","yaxis":"y","frame":null,"showlegend":true},{"y":[43.094511,8.700899,3.577903,63.431307,38.423088,10.318021,8.684297,4.974833,18.829484,25.929254,53.635963,7.800417,21.09838,16.502568,17.242267,4.051299,3.632918,36.445204,18.572007,7.292089],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC137","THC188"],"orientation":"v","marker":{"color":"#FF7F0EE5","line":{"color":"rgba(127,127,127,1)"}},"name":"DupReads","type":"bar","error_y":{"color":"rgba(127,127,127,1)"},"error_x":{"color":"rgba(127,127,127,1)"},"xaxis":"x3","yaxis":"y","frame":null,"showlegend":true},{"y":[23.704294,1.563763,2.809438,22.267087,26.372279,19.165812,2.084456,1.57092,9.268139,13.917108,11.824047,2.437539,19.514429,15.794829,28.431473,2.593757,0.968404,16.903342,15.515044,16.716472],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC137","THC188"],"orientation":"v","marker":{"color":"#2CA02CE5","line":{"color":"rgba(188,189,34,1)"}},"name":"uniReads","type":"bar","error_y":{"color":"rgba(188,189,34,1)"},"error_x":{"color":"rgba(188,189,34,1)"},"xaxis":"x3","yaxis":"y","frame":null,"showlegend":true},{"y":[11.366304,2.129081,7.692739,8.156062,8.471424,5.125269,5.67993,3.137365,3.125731,2.580835,9.639623,0.403075,4.3875,4.361208,3.862758,2.56887,9.722503,8.893373,8.666013,4.492445],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC137","THC188"],"orientation":"v","marker":{"color":"#1F77B4E5","line":{"color":"rgba(23,190,207,1)"}},"name":"STARout","type":"bar","error_y":{"color":"rgba(23,190,207,1)"},"error_x":{"color":"rgba(23,190,207,1)"},"xaxis":"x4","yaxis":"y","frame":null,"showlegend":false},{"y":[70.709767,10.451847,46.892265,37.316096,55.090911,10.557001,11.746523,22.055098,25.814533,28.769438,43.173082,2.096177,18.42542,10.915855,21.936886,21.391228,21.804143,44.701976,29.134968,35.184185],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC137","THC188"],"orientation":"v","marker":{"color":"#FF7F0EE5","line":{"color":"rgba(31,119,180,1)"}},"name":"DupReads","type":"bar","error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x4","yaxis":"y","frame":null,"showlegend":false},{"y":[51.45926,8.418988,32.221971,29.470407,31.902173,31.874965,12.483598,4.955404,14.464907,12.688137,23.49668,0.62769,25.914444,24.844299,19.341175,6.066666,24.105761,38.923306,16.991739,9.914651],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC137","THC188"],"orientation":"v","marker":{"color":"#2CA02CE5","line":{"color":"rgba(255,127,14,1)"}},"name":"uniReads","type":"bar","error_y":{"color":"rgba(255,127,14,1)"},"error_x":{"color":"rgba(255,127,14,1)"},"xaxis":"x4","yaxis":"y","frame":null,"showlegend":false},{"y":[7.025454,1.355141,7.945421,5.903388,7.887079,3.977476,2.666456,6.459357,2.860291,2.412285,7.64701,0.125092,2.764765,1.292768,3.842533,4.836623,7.328369,0.118525,2.564217],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","THC040","THC137","THC188"],"orientation":"v","marker":{"color":"#1F77B4E5","line":{"color":"rgba(44,160,44,1)"}},"name":"STARout","type":"bar","error_y":{"color":"rgba(44,160,44,1)"},"error_x":{"color":"rgba(44,160,44,1)"},"xaxis":"x5","yaxis":"y","frame":null,"showlegend":false},{"y":[41.309213,7.660306,54.965243,40.795446,63.701684,11.742877,14.286119,17.454728,24.24494,14.798492,40.342684,0.525874,19.885054,6.579082,26.054296,25.241795,36.970845,0.501577,14.544132],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","THC040","THC137","THC188"],"orientation":"v","marker":{"color":"#FF7F0EE5","line":{"color":"rgba(214,39,40,1)"}},"name":"DupReads","type":"bar","error_y":{"color":"rgba(214,39,40,1)"},"error_x":{"color":"rgba(214,39,40,1)"},"xaxis":"x5","yaxis":"y","frame":null,"showlegend":false},{"y":[31.734499,4.897452,31.24702,21.341786,19.470371,19.870937,3.503557,13.141813,11.970871,20.078434,25.09504,0.171397,8.281866,9.316504,20.493913,11.452872,23.744194,0.138441,3.230236],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","THC040","THC137","THC188"],"orientation":"v","marker":{"color":"#2CA02CE5","line":{"color":"rgba(148,103,189,1)"}},"name":"uniReads","type":"bar","error_y":{"color":"rgba(148,103,189,1)"},"error_x":{"color":"rgba(148,103,189,1)"},"xaxis":"x5","yaxis":"y","frame":null,"showlegend":false}],"layout":{"xaxis":{"domain":[0,0.235],"automargin":true,"title":"PBMC","showticklabels":false,"type":"category","categoryorder":"array","categoryarray":["A003","A033","A054","A057","A070_1","AHC30","AHC45","AHC53","CHC042","CHC096","CHC165","CHC177","L106_1","L241_1","L618","L619","L620","L631_1","L633_1","L645","THC040","THC047","THC137","THC188","THC193","THC197"],"anchor":"y"},"xaxis2":{"domain":[0.245,0.435],"automargin":true,"title":"CD4","showticklabels":false,"type":"category","categoryorder":"array","categoryarray":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC127","THC137","THC188"],"anchor":"y"},"xaxis3":{"domain":[0.445,0.625],"automargin":true,"title":"CD8","showticklabels":false,"type":"category","categoryorder":"array","categoryarray":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC137","THC188"],"anchor":"y"},"xaxis4":{"domain":[0.635,0.815],"automargin":true,"title":"CD14","showticklabels":false,"type":"category","categoryorder":"array","categoryarray":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC137","THC188"],"anchor":"y"},"xaxis5":{"domain":[0.825,1],"automargin":true,"title":"CD19","showticklabels":false,"type":"category","categoryorder":"array","categoryarray":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","THC040","THC137","THC188"],"anchor":"y"},"yaxis":{"domain":[0,1],"automargin":true,"title":"Reads (Million)","anchor":"x"},"annotations":[],"shapes":[],"images":[],"width":1000,"height":750,"margin":{"b":40,"l":60,"t":25,"r":10},"barmode":"stack","hovermode":"closest","showlegend":true,"legend":{"x":0.5,"y":1.1,"orientation":"h"}},"attrs":{"6862714b5455":{"y":[0.671596,4.314459,3.874707,0.04888,5.397199,0.461362,1.529055,6.349806,3.061085,7.713136,4.759779,1.288621,2.995087,3.535758,2.339881,2.819433,2.98305,2.479004,2.464972,0.914036,8.585118,3.064994,1.956908,0.557315,0.934579,7.086243],"x":["A003","A033","A054","A057","A070_1","AHC30","AHC45","AHC53","CHC042","CHC096","CHC165","CHC177","L106_1","L241_1","L618","L619","L620","L631_1","L633_1","L645","THC040","THC047","THC137","THC188","THC193","THC197"],"orientation":"v","marker":{"color":"#1F77B4E5"},"name":"STARout","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar"},"6862714b5455.1":{"y":[0.103508,22.536293,10.104955,0.009725,19.634773,2.373378,8.996378,31.877065,24.226584,36.819682,28.701022,8.771692,10.956425,25.899308,11.224891,14.728677,15.93382,7.301534,15.904085,5.053576,53.752164,17.60149,10.001395,3.33023,3.285657,26.637905],"x":["A003","A033","A054","A057","A070_1","AHC30","AHC45","AHC53","CHC042","CHC096","CHC165","CHC177","L106_1","L241_1","L618","L619","L620","L631_1","L633_1","L645","THC040","THC047","THC137","THC188","THC193","THC197"],"orientation":"v","marker":{"color":"#FF7F0EE5"},"name":"DupReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true},"6862714b5455.2":{"y":[0.025679,10.916082,16.695895,0.00756,23.761957,1.192681,1.991371,10.419661,12.715174,19.469734,23.566095,4.011275,19.392763,17.313541,19.722245,20.47626,24.746083,18.119718,14.715762,1.42206,45.166826,19.069013,2.21523,1.178423,0.841123,13.374052],"x":["A003","A033","A054","A057","A070_1","AHC30","AHC45","AHC53","CHC042","CHC096","CHC165","CHC177","L106_1","L241_1","L618","L619","L620","L631_1","L633_1","L645","THC040","THC047","THC137","THC188","THC193","THC197"],"orientation":"v","marker":{"color":"#2CA02CE5"},"name":"uniReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true},"68623e579f7c":{"y":[5.701833,0.325147,0.725155,5.55894,9.378711,6.421258,0.658337,0.640742,2.075187,2.5698,6.544078,4.967456,3.610612,2.138131,3.952488,3.000742,0.318908,2.417145,3.981912,1.311704,6.738188],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC127","THC137","THC188"],"orientation":"v","marker":{"color":"#1F77B4E5"},"name":"STARout","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar"},"68623e579f7c.1":{"y":[49.430412,2.869606,3.186654,30.790861,46.281853,21.548215,3.520207,3.151738,15.279843,19.366494,44.938025,23.622374,27.570172,13.28171,22.906755,17.72653,1.12486,10.392015,23.716449,9.021051,23.059076],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC127","THC137","THC188"],"orientation":"v","marker":{"color":"#FF7F0EE5"},"name":"DupReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true},"68623e579f7c.2":{"y":[17.550115,0.63347,2.663659,25.426483,39.374237,14.993974,0.745274,0.702046,8.175842,9.327512,16.845598,11.036831,10.152939,15.127875,24.34534,10.704788,0.414704,11.91165,19.689807,2.461866,40.036626],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC127","THC137","THC188"],"orientation":"v","marker":{"color":"#2CA02CE5"},"name":"uniReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true},"686224787a5e":{"y":[7.84197,0.940304,0.870998,8.175867,10.263882,3.953261,1.578949,1.009248,1.931834,2.751828,6.528804,1.202498,4.170648,3.798089,3.284662,0.728114,0.722499,4.65955,4.714572,1.939029],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC137","THC188"],"orientation":"v","marker":{"color":"#1F77B4E5"},"name":"STARout","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar"},"686224787a5e.1":{"y":[43.094511,8.700899,3.577903,63.431307,38.423088,10.318021,8.684297,4.974833,18.829484,25.929254,53.635963,7.800417,21.09838,16.502568,17.242267,4.051299,3.632918,36.445204,18.572007,7.292089],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC137","THC188"],"orientation":"v","marker":{"color":"#FF7F0EE5"},"name":"DupReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true},"686224787a5e.2":{"y":[23.704294,1.563763,2.809438,22.267087,26.372279,19.165812,2.084456,1.57092,9.268139,13.917108,11.824047,2.437539,19.514429,15.794829,28.431473,2.593757,0.968404,16.903342,15.515044,16.716472],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC137","THC188"],"orientation":"v","marker":{"color":"#2CA02CE5"},"name":"uniReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true},"686218848342":{"y":[11.366304,2.129081,7.692739,8.156062,8.471424,5.125269,5.67993,3.137365,3.125731,2.580835,9.639623,0.403075,4.3875,4.361208,3.862758,2.56887,9.722503,8.893373,8.666013,4.492445],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC137","THC188"],"orientation":"v","marker":{"color":"#1F77B4E5"},"name":"STARout","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar"},"686218848342.1":{"y":[70.709767,10.451847,46.892265,37.316096,55.090911,10.557001,11.746523,22.055098,25.814533,28.769438,43.173082,2.096177,18.42542,10.915855,21.936886,21.391228,21.804143,44.701976,29.134968,35.184185],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC137","THC188"],"orientation":"v","marker":{"color":"#FF7F0EE5"},"name":"DupReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true},"686218848342.2":{"y":[51.45926,8.418988,32.221971,29.470407,31.902173,31.874965,12.483598,4.955404,14.464907,12.688137,23.49668,0.62769,25.914444,24.844299,19.341175,6.066666,24.105761,38.923306,16.991739,9.914651],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC137","THC188"],"orientation":"v","marker":{"color":"#2CA02CE5"},"name":"uniReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true},"68625c1d8ae1":{"y":[7.025454,1.355141,7.945421,5.903388,7.887079,3.977476,2.666456,6.459357,2.860291,2.412285,7.64701,0.125092,2.764765,1.292768,3.842533,4.836623,7.328369,0.118525,2.564217],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","THC040","THC137","THC188"],"orientation":"v","marker":{"color":"#1F77B4E5"},"name":"STARout","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar"},"68625c1d8ae1.1":{"y":[41.309213,7.660306,54.965243,40.795446,63.701684,11.742877,14.286119,17.454728,24.24494,14.798492,40.342684,0.525874,19.885054,6.579082,26.054296,25.241795,36.970845,0.501577,14.544132],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","THC040","THC137","THC188"],"orientation":"v","marker":{"color":"#FF7F0EE5"},"name":"DupReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true},"68625c1d8ae1.2":{"y":[31.734499,4.897452,31.24702,21.341786,19.470371,19.870937,3.503557,13.141813,11.970871,20.078434,25.09504,0.171397,8.281866,9.316504,20.493913,11.452872,23.744194,0.138441,3.230236],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","THC040","THC137","THC188"],"orientation":"v","marker":{"color":"#2CA02CE5"},"name":"uniReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true}},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"subplot":true,"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<p class="caption">
Figure 2.1: Numbers of reads in millions (y-axis) by sample. Each bar is a sample, with blue colour for numbers of reads mapped to multilcoi or ummapped (STARout), orange colour for PCR duplicate reads, and green colour for unique reads.
</p>
</div>
</div>
<div id="reads" class="section level3 hasAnchor" number="2.1.2">
<h3><span class="header-section-number">2.1.2</span> Reads (%)<a href="2.1-results.html#reads" class="anchor-section" aria-label="Anchor link to header"></a></h3>

<div class="figure"><span style="display:block;" id="fig:preadsf"></span>
<div id="htmlwidget-ad30083b91fe90af8a3f" style="width:1000px;height:750px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-ad30083b91fe90af8a3f">{"x":{"data":[{"y":[83.87,11.42,12.63,73.88,11.06,11.46,12.22,13.05,7.65,12.05,8.35,9.16,8.98,7.56,7.03,7.41,6.83,8.89,7.45,12.37,7.99,7.71,13.81,11,18.46,15.05],"x":["A003","A033","A054","A057","A070_1","AHC30","AHC45","AHC53","CHC042","CHC096","CHC165","CHC177","L106_1","L241_1","L618","L619","L620","L631_1","L633_1","L645","THC040","THC047","THC137","THC188","THC193","THC197"],"orientation":"v","marker":{"color":"#1F77B4E5","line":{"color":"rgba(31,119,180,1)"}},"name":"STARout","type":"bar","error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","frame":null,"showlegend":false},{"y":[12.93,59.67,32.94,14.7,40.24,58.93,71.87,65.53,60.56,57.53,50.33,62.34,32.86,55.4,33.72,38.73,36.49,26.17,48.07,68.39,50,44.3,70.56,65.74,64.92,56.56],"x":["A003","A033","A054","A057","A070_1","AHC30","AHC45","AHC53","CHC042","CHC096","CHC165","CHC177","L106_1","L241_1","L618","L619","L620","L631_1","L633_1","L645","THC040","THC047","THC137","THC188","THC193","THC197"],"orientation":"v","marker":{"color":"#FF7F0EE5","line":{"color":"rgba(255,127,14,1)"}},"name":"DupReads","type":"bar","error_y":{"color":"rgba(255,127,14,1)"},"error_x":{"color":"rgba(255,127,14,1)"},"xaxis":"x","yaxis":"y","frame":null,"showlegend":false},{"y":[3.21,28.9,54.43,11.43,48.7,29.61,15.91,21.42,31.79,30.42,41.32,28.51,58.16,37.04,59.25,53.85,56.68,64.94,44.48,19.24,42.01,47.99,15.63,23.26,16.62,28.4],"x":["A003","A033","A054","A057","A070_1","AHC30","AHC45","AHC53","CHC042","CHC096","CHC165","CHC177","L106_1","L241_1","L618","L619","L620","L631_1","L633_1","L645","THC040","THC047","THC137","THC188","THC193","THC197"],"orientation":"v","marker":{"color":"#2CA02CE5","line":{"color":"rgba(44,160,44,1)"}},"name":"uniReads","type":"bar","error_y":{"color":"rgba(44,160,44,1)"},"error_x":{"color":"rgba(44,160,44,1)"},"xaxis":"x","yaxis":"y","frame":null,"showlegend":false},{"y":[7.84,8.49,11.03,9,9.87,14.95,13.37,14.26,8.13,8.22,9.58,12.54,8.74,7,7.72,9.55,17.16,9.78,8.4,10.25,9.65],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC127","THC137","THC188"],"orientation":"v","marker":{"color":"#1F77B4E5","line":{"color":"rgba(214,39,40,1)"}},"name":"STARout","type":"bar","error_y":{"color":"rgba(214,39,40,1)"},"error_x":{"color":"rgba(214,39,40,1)"},"xaxis":"x2","yaxis":"y","frame":null,"showlegend":false},{"y":[68.01,74.96,48.46,49.84,48.7,50.15,71.49,70.12,59.85,61.95,65.77,59.61,66.7,43.48,44.74,56.4,60.53,42.04,50.05,70.51,33.02],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC127","THC137","THC188"],"orientation":"v","marker":{"color":"#FF7F0EE5","line":{"color":"rgba(148,103,189,1)"}},"name":"DupReads","type":"bar","error_y":{"color":"rgba(148,103,189,1)"},"error_x":{"color":"rgba(148,103,189,1)"},"xaxis":"x2","yaxis":"y","frame":null,"showlegend":false},{"y":[24.15,16.55,40.51,41.16,41.43,34.9,15.14,15.62,32.02,29.83,24.65,27.85,24.56,49.52,47.55,34.06,22.31,48.18,41.55,19.24,57.33],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC127","THC137","THC188"],"orientation":"v","marker":{"color":"#2CA02CE5","line":{"color":"rgba(140,86,75,1)"}},"name":"uniReads","type":"bar","error_y":{"color":"rgba(140,86,75,1)"},"error_x":{"color":"rgba(140,86,75,1)"},"xaxis":"x2","yaxis":"y","frame":null,"showlegend":false},{"y":[10.51,8.39,12,8.71,13.67,11.82,12.79,13.36,6.43,6.46,9.07,10.51,9.31,10.52,6.71,9.88,13.57,8.03,12.15,7.47],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC137","THC188"],"orientation":"v","marker":{"color":"#1F77B4E5","line":{"color":"rgba(227,119,194,1)"}},"name":"STARout","type":"bar","error_y":{"color":"rgba(227,119,194,1)"},"error_x":{"color":"rgba(227,119,194,1)"},"xaxis":"x3","yaxis":"y","frame":null,"showlegend":true},{"y":[57.74,77.65,49.29,67.57,51.19,30.86,70.33,65.85,62.7,60.87,74.51,68.18,47.11,45.72,35.22,54.95,68.24,62.83,47.86,28.1],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC137","THC188"],"orientation":"v","marker":{"color":"#FF7F0EE5","line":{"color":"rgba(127,127,127,1)"}},"name":"DupReads","type":"bar","error_y":{"color":"rgba(127,127,127,1)"},"error_x":{"color":"rgba(127,127,127,1)"},"xaxis":"x3","yaxis":"y","frame":null,"showlegend":true},{"y":[31.76,13.96,38.71,23.72,35.14,57.32,16.88,20.79,30.86,32.67,16.42,21.31,43.58,43.76,58.07,35.18,18.19,29.14,39.99,64.42],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC137","THC188"],"orientation":"v","marker":{"color":"#2CA02CE5","line":{"color":"rgba(188,189,34,1)"}},"name":"uniReads","type":"bar","error_y":{"color":"rgba(188,189,34,1)"},"error_x":{"color":"rgba(188,189,34,1)"},"xaxis":"x3","yaxis":"y","frame":null,"showlegend":true},{"y":[8.51,10.14,8.86,10.88,8.87,10.78,18.99,10.41,7.2,5.86,12.63,12.89,9,10.87,8.56,8.56,17.48,9.61,15.82,9.06],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC137","THC188"],"orientation":"v","marker":{"color":"#1F77B4E5","line":{"color":"rgba(23,190,207,1)"}},"name":"STARout","type":"bar","error_y":{"color":"rgba(23,190,207,1)"},"error_x":{"color":"rgba(23,190,207,1)"},"xaxis":"x4","yaxis":"y","frame":null,"showlegend":false},{"y":[52.95,49.77,54.02,49.79,57.71,22.2,39.27,73.16,59.47,65.33,56.58,67.04,37.81,27.21,48.6,71.24,39.19,48.32,53.17,70.95],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC137","THC188"],"orientation":"v","marker":{"color":"#FF7F0EE5","line":{"color":"rgba(31,119,180,1)"}},"name":"DupReads","type":"bar","error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x4","yaxis":"y","frame":null,"showlegend":false},{"y":[38.54,40.09,37.12,39.32,33.42,67.02,41.74,16.44,33.33,28.81,30.79,20.07,53.18,61.92,42.85,20.2,43.33,42.07,31.01,19.99],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC137","THC188"],"orientation":"v","marker":{"color":"#2CA02CE5","line":{"color":"rgba(255,127,14,1)"}},"name":"uniReads","type":"bar","error_y":{"color":"rgba(255,127,14,1)"},"error_x":{"color":"rgba(255,127,14,1)"},"xaxis":"x4","yaxis":"y","frame":null,"showlegend":false},{"y":[8.77,9.74,8.44,8.68,8.66,11.18,13.03,17.43,7.32,6.47,10.46,15.21,8.94,7.52,7.63,11.65,10.77,15.63,12.61],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","THC040","THC137","THC188"],"orientation":"v","marker":{"color":"#1F77B4E5","line":{"color":"rgba(44,160,44,1)"}},"name":"STARout","type":"bar","error_y":{"color":"rgba(44,160,44,1)"},"error_x":{"color":"rgba(44,160,44,1)"},"xaxis":"x5","yaxis":"y","frame":null,"showlegend":false},{"y":[51.59,55.06,58.38,59.96,69.96,32.99,69.84,47.1,62.05,39.69,55.2,63.95,64.29,38.28,51.7,60.78,54.33,66.12,71.51],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","THC040","THC137","THC188"],"orientation":"v","marker":{"color":"#FF7F0EE5","line":{"color":"rgba(214,39,40,1)"}},"name":"DupReads","type":"bar","error_y":{"color":"rgba(214,39,40,1)"},"error_x":{"color":"rgba(214,39,40,1)"},"xaxis":"x5","yaxis":"y","frame":null,"showlegend":false},{"y":[39.63,35.2,33.19,31.37,21.38,55.83,17.13,35.46,30.63,53.85,34.34,20.84,26.77,54.2,40.67,27.58,34.9,18.25,15.88],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","THC040","THC137","THC188"],"orientation":"v","marker":{"color":"#2CA02CE5","line":{"color":"rgba(148,103,189,1)"}},"name":"uniReads","type":"bar","error_y":{"color":"rgba(148,103,189,1)"},"error_x":{"color":"rgba(148,103,189,1)"},"xaxis":"x5","yaxis":"y","frame":null,"showlegend":false}],"layout":{"xaxis":{"domain":[0,0.235],"automargin":true,"title":"PBMC","showticklabels":false,"type":"category","categoryorder":"array","categoryarray":["A003","A033","A054","A057","A070_1","AHC30","AHC45","AHC53","CHC042","CHC096","CHC165","CHC177","L106_1","L241_1","L618","L619","L620","L631_1","L633_1","L645","THC040","THC047","THC137","THC188","THC193","THC197"],"anchor":"y"},"xaxis2":{"domain":[0.245,0.435],"automargin":true,"title":"CD4","showticklabels":false,"type":"category","categoryorder":"array","categoryarray":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC127","THC137","THC188"],"anchor":"y"},"xaxis3":{"domain":[0.445,0.625],"automargin":true,"title":"CD8","showticklabels":false,"type":"category","categoryorder":"array","categoryarray":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC137","THC188"],"anchor":"y"},"xaxis4":{"domain":[0.635,0.815],"automargin":true,"title":"CD14","showticklabels":false,"type":"category","categoryorder":"array","categoryarray":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC137","THC188"],"anchor":"y"},"xaxis5":{"domain":[0.825,1],"automargin":true,"title":"CD19","showticklabels":false,"type":"category","categoryorder":"array","categoryarray":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","THC040","THC137","THC188"],"anchor":"y"},"yaxis":{"domain":[0,1],"automargin":true,"title":"reads (%)","anchor":"x"},"annotations":[],"shapes":[],"images":[],"width":1000,"height":750,"margin":{"b":40,"l":60,"t":25,"r":10},"barmode":"stack","hovermode":"closest","showlegend":true,"legend":{"x":0.5,"y":1.1,"orientation":"h"}},"attrs":{"68624236d785":{"y":[83.87,11.42,12.63,73.88,11.06,11.46,12.22,13.05,7.65,12.05,8.35,9.16,8.98,7.56,7.03,7.41,6.83,8.89,7.45,12.37,7.99,7.71,13.81,11,18.46,15.05],"x":["A003","A033","A054","A057","A070_1","AHC30","AHC45","AHC53","CHC042","CHC096","CHC165","CHC177","L106_1","L241_1","L618","L619","L620","L631_1","L633_1","L645","THC040","THC047","THC137","THC188","THC193","THC197"],"orientation":"v","marker":{"color":"#1F77B4E5"},"name":"STARout","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar"},"68624236d785.1":{"y":[12.93,59.67,32.94,14.7,40.24,58.93,71.87,65.53,60.56,57.53,50.33,62.34,32.86,55.4,33.72,38.73,36.49,26.17,48.07,68.39,50,44.3,70.56,65.74,64.92,56.56],"x":["A003","A033","A054","A057","A070_1","AHC30","AHC45","AHC53","CHC042","CHC096","CHC165","CHC177","L106_1","L241_1","L618","L619","L620","L631_1","L633_1","L645","THC040","THC047","THC137","THC188","THC193","THC197"],"orientation":"v","marker":{"color":"#FF7F0EE5"},"name":"DupReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true},"68624236d785.2":{"y":[3.21,28.9,54.43,11.43,48.7,29.61,15.91,21.42,31.79,30.42,41.32,28.51,58.16,37.04,59.25,53.85,56.68,64.94,44.48,19.24,42.01,47.99,15.63,23.26,16.62,28.4],"x":["A003","A033","A054","A057","A070_1","AHC30","AHC45","AHC53","CHC042","CHC096","CHC165","CHC177","L106_1","L241_1","L618","L619","L620","L631_1","L633_1","L645","THC040","THC047","THC137","THC188","THC193","THC197"],"orientation":"v","marker":{"color":"#2CA02CE5"},"name":"uniReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true},"68626575cd41":{"y":[7.84,8.49,11.03,9,9.87,14.95,13.37,14.26,8.13,8.22,9.58,12.54,8.74,7,7.72,9.55,17.16,9.78,8.4,10.25,9.65],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC127","THC137","THC188"],"orientation":"v","marker":{"color":"#1F77B4E5"},"name":"STARout","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar"},"68626575cd41.1":{"y":[68.01,74.96,48.46,49.84,48.7,50.15,71.49,70.12,59.85,61.95,65.77,59.61,66.7,43.48,44.74,56.4,60.53,42.04,50.05,70.51,33.02],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC127","THC137","THC188"],"orientation":"v","marker":{"color":"#FF7F0EE5"},"name":"DupReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true},"68626575cd41.2":{"y":[24.15,16.55,40.51,41.16,41.43,34.9,15.14,15.62,32.02,29.83,24.65,27.85,24.56,49.52,47.55,34.06,22.31,48.18,41.55,19.24,57.33],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC127","THC137","THC188"],"orientation":"v","marker":{"color":"#2CA02CE5"},"name":"uniReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true},"686212b81322":{"y":[10.51,8.39,12,8.71,13.67,11.82,12.79,13.36,6.43,6.46,9.07,10.51,9.31,10.52,6.71,9.88,13.57,8.03,12.15,7.47],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC137","THC188"],"orientation":"v","marker":{"color":"#1F77B4E5"},"name":"STARout","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar"},"686212b81322.1":{"y":[57.74,77.65,49.29,67.57,51.19,30.86,70.33,65.85,62.7,60.87,74.51,68.18,47.11,45.72,35.22,54.95,68.24,62.83,47.86,28.1],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC137","THC188"],"orientation":"v","marker":{"color":"#FF7F0EE5"},"name":"DupReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true},"686212b81322.2":{"y":[31.76,13.96,38.71,23.72,35.14,57.32,16.88,20.79,30.86,32.67,16.42,21.31,43.58,43.76,58.07,35.18,18.19,29.14,39.99,64.42],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC137","THC188"],"orientation":"v","marker":{"color":"#2CA02CE5"},"name":"uniReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true},"6862121ef155":{"y":[8.51,10.14,8.86,10.88,8.87,10.78,18.99,10.41,7.2,5.86,12.63,12.89,9,10.87,8.56,8.56,17.48,9.61,15.82,9.06],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC137","THC188"],"orientation":"v","marker":{"color":"#1F77B4E5"},"name":"STARout","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar"},"6862121ef155.1":{"y":[52.95,49.77,54.02,49.79,57.71,22.2,39.27,73.16,59.47,65.33,56.58,67.04,37.81,27.21,48.6,71.24,39.19,48.32,53.17,70.95],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC137","THC188"],"orientation":"v","marker":{"color":"#FF7F0EE5"},"name":"DupReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true},"6862121ef155.2":{"y":[38.54,40.09,37.12,39.32,33.42,67.02,41.74,16.44,33.33,28.81,30.79,20.07,53.18,61.92,42.85,20.2,43.33,42.07,31.01,19.99],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","L645","THC040","THC137","THC188"],"orientation":"v","marker":{"color":"#2CA02CE5"},"name":"uniReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true},"68621c8968cb":{"y":[8.77,9.74,8.44,8.68,8.66,11.18,13.03,17.43,7.32,6.47,10.46,15.21,8.94,7.52,7.63,11.65,10.77,15.63,12.61],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","THC040","THC137","THC188"],"orientation":"v","marker":{"color":"#1F77B4E5"},"name":"STARout","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar"},"68621c8968cb.1":{"y":[51.59,55.06,58.38,59.96,69.96,32.99,69.84,47.1,62.05,39.69,55.2,63.95,64.29,38.28,51.7,60.78,54.33,66.12,71.51],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","THC040","THC137","THC188"],"orientation":"v","marker":{"color":"#FF7F0EE5"},"name":"DupReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true},"68621c8968cb.2":{"y":[39.63,35.2,33.19,31.37,21.38,55.83,17.13,35.46,30.63,53.85,34.34,20.84,26.77,54.2,40.67,27.58,34.9,18.25,15.88],"x":["A003","A018_1","A020","A030_1","A053","A054","A057","A070_1","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631_1","THC040","THC137","THC188"],"orientation":"v","marker":{"color":"#2CA02CE5"},"name":"uniReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true}},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"subplot":true,"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<p class="caption">
Figure 2.2: Percentages of three types of reads by sample. Percentages are calculted using INPUT reads as denominator. STARout: reads mapped to multiloci or unmapped, excluding from BAM output; DupReads: reads are PCR duplicate identifed using UMI and aligned cooridnates of reads; UniReads: unique reads.
</p>
</div>
</div>
<div id="dupreads" class="section level3 hasAnchor" number="2.1.3">
<h3><span class="header-section-number">2.1.3</span> DupReads (%)<a href="2.1-results.html#dupreads" class="anchor-section" aria-label="Anchor link to header"></a></h3>

<div class="figure"><span style="display:block;" id="fig:dupreadp"></span>
<div id="htmlwidget-90e7356b1e203fffd06c" style="width:1000px;height:750px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-90e7356b1e203fffd06c">{"x":{"data":[{"x":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"y":[32.94,59.67,55.4,57.53,12.93,71.87,65.53,14.7,40.24,62.34,32.86,50,44.3,58.93,26.17,48.07,33.72,50.33,70.56,68.39,60.56,38.73,36.49,65.74,64.92,56.56],"hoverinfo":"y","type":"box","fillcolor":"rgba(188,60,41,0.4)","marker":{"opacity":0},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":"PBMC","legendgroup":"(PBMC,1)","showlegend":true,"xaxis":"x","yaxis":"y","frame":null},{"x":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],"y":[70.12,59.61,65.77,59.85,71.49,43.48,44.74,48.46,74.96,48.7,68.01,50.15,42.04,61.95,56.4,49.84,50.05,70.51,33.02,60.53,66.7],"hoverinfo":"y","type":"box","fillcolor":"rgba(0,114,181,0.4)","marker":{"opacity":0},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":"CD4","legendgroup":"(CD4,1)","showlegend":true,"xaxis":"x","yaxis":"y","frame":null},{"x":[3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3],"y":[74.51,77.65,70.33,45.72,30.86,51.19,62.7,49.29,67.57,62.83,68.18,57.74,28.1,68.24,65.85,47.11,54.95,60.87,35.22,47.86],"hoverinfo":"y","type":"box","fillcolor":"rgba(225,135,39,0.4)","marker":{"opacity":0},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":"CD8","legendgroup":"(CD8,1)","showlegend":true,"xaxis":"x","yaxis":"y","frame":null},{"x":[4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],"y":[52.95,39.27,67.04,53.17,70.95,49.77,73.16,37.81,71.24,54.02,56.58,59.47,39.19,49.79,27.21,48.6,57.71,65.33,22.2,48.32],"hoverinfo":"y","type":"box","fillcolor":"rgba(32,133,78,0.4)","marker":{"opacity":0},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":"CD14","legendgroup":"(CD14,1)","showlegend":true,"xaxis":"x","yaxis":"y","frame":null},{"x":[5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5],"y":[66.12,64.29,63.95,62.05,47.1,51.7,60.78,69.84,55.2,69.96,39.69,58.38,38.28,54.33,51.59,55.06,32.99,59.96,71.51],"hoverinfo":"y","type":"box","fillcolor":"rgba(120,118,177,0.4)","marker":{"opacity":0},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":"CD19","legendgroup":"(CD19,1)","showlegend":true,"xaxis":"x","yaxis":"y","frame":null},{"x":[0.648629304641796,0.683977626461618,0.695794780353842,0.726872449704947,0.739429912031475,0.80418058863667,0.81356492705111,0.824219609134841,0.85041740191384,0.896652508043981,0.901675759175035,0.983119005698629,0.986595813788801,1.00332592974038,1.02717375112493,1.08502018952046,1.10647274854869,1.14602199802892,1.13654504262402,1.20437447237117,1.21442809902172,1.23143755642513,1.28211780734217,1.27636813070257,1.32033141624121,1.36569271163994],"y":[12.93,59.67,32.94,14.7,40.24,58.93,71.87,65.53,60.56,57.53,50.33,62.34,32.86,55.4,33.72,38.73,36.49,26.17,48.07,68.39,50,44.3,70.56,65.74,64.92,56.56],"text":["Sample: A003<br>dupRead(%): 12.93","Sample: A033<br>dupRead(%): 59.67","Sample: A054<br>dupRead(%): 32.94","Sample: A057<br>dupRead(%): 14.70","Sample: A070_1<br>dupRead(%): 40.24","Sample: AHC30<br>dupRead(%): 58.93","Sample: AHC45<br>dupRead(%): 71.87","Sample: AHC53<br>dupRead(%): 65.53","Sample: CHC042<br>dupRead(%): 60.56","Sample: CHC096<br>dupRead(%): 57.53","Sample: CHC165<br>dupRead(%): 50.33","Sample: CHC177<br>dupRead(%): 62.34","Sample: L106_1<br>dupRead(%): 32.86","Sample: L241_1<br>dupRead(%): 55.40","Sample: L618<br>dupRead(%): 33.72","Sample: L619<br>dupRead(%): 38.73","Sample: L620<br>dupRead(%): 36.49","Sample: L631_1<br>dupRead(%): 26.17","Sample: L633_1<br>dupRead(%): 48.07","Sample: L645<br>dupRead(%): 68.39","Sample: THC040<br>dupRead(%): 50.00","Sample: THC047<br>dupRead(%): 44.30","Sample: THC137<br>dupRead(%): 70.56","Sample: THC188<br>dupRead(%): 65.74","Sample: THC193<br>dupRead(%): 64.92","Sample: THC197<br>dupRead(%): 56.56"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(188,60,41,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(188,60,41,0.8)"}},"hoveron":"points","name":"PBMC","legendgroup":"(PBMC,1)","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1.66130597248141,1.70395760782329,1.68995924353866,1.75321240828239,1.7674932224543,1.81982100536781,1.85401412756847,1.91345076851015,1.90134455833052,1.98895694560238,2.00549065855199,2.02798525420949,2.07960199081738,2.13532397349232,2.13395522276738,2.1998035147254,2.20126244224874,2.24918148622715,2.30690416726949,2.32853682256703,2.36764705343438],"y":[68.01,74.96,48.46,49.84,48.7,50.15,71.49,70.12,59.85,61.95,65.77,59.61,66.7,43.48,44.74,56.4,60.53,42.04,50.05,70.51,33.02],"text":["Sample: A003<br>dupRead(%): 68.01","Sample: A018_1<br>dupRead(%): 74.96","Sample: A020<br>dupRead(%): 48.46","Sample: A030_1<br>dupRead(%): 49.84","Sample: A053<br>dupRead(%): 48.70","Sample: A054<br>dupRead(%): 50.15","Sample: A057<br>dupRead(%): 71.49","Sample: A070_1<br>dupRead(%): 70.12","Sample: AHC30<br>dupRead(%): 59.85","Sample: CHC042<br>dupRead(%): 61.95","Sample: CHC096<br>dupRead(%): 65.77","Sample: CHC165<br>dupRead(%): 59.61","Sample: CHC177<br>dupRead(%): 66.70","Sample: L618<br>dupRead(%): 43.48","Sample: L619<br>dupRead(%): 44.74","Sample: L631_1<br>dupRead(%): 56.40","Sample: L645<br>dupRead(%): 60.53","Sample: THC040<br>dupRead(%): 42.04","Sample: THC127<br>dupRead(%): 50.05","Sample: THC137<br>dupRead(%): 70.51","Sample: THC188<br>dupRead(%): 33.02"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,114,181,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,114,181,0.8)"}},"hoveron":"points","name":"CD4","legendgroup":"(CD4,1)","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2.63465592725469,2.68212105251316,2.70226218809507,2.73479662685256,2.78118004466274,2.80304137203576,2.86903667948874,2.89668814335018,2.92287005092949,2.99999248277662,3.00357224240101,3.07249853656228,3.06985486230946,3.11385828086308,3.14171380374048,3.18899811550177,3.22352021525481,3.26685965590711,3.30439610811217,3.37538017203499],"y":[57.74,77.65,49.29,67.57,51.19,30.86,70.33,65.85,62.7,60.87,74.51,68.18,47.11,45.72,35.22,54.95,68.24,62.83,47.86,28.1],"text":["Sample: A003<br>dupRead(%): 57.74","Sample: A018_1<br>dupRead(%): 77.65","Sample: A020<br>dupRead(%): 49.29","Sample: A030_1<br>dupRead(%): 67.57","Sample: A053<br>dupRead(%): 51.19","Sample: A054<br>dupRead(%): 30.86","Sample: A057<br>dupRead(%): 70.33","Sample: A070_1<br>dupRead(%): 65.85","Sample: AHC30<br>dupRead(%): 62.70","Sample: CHC042<br>dupRead(%): 60.87","Sample: CHC096<br>dupRead(%): 74.51","Sample: CHC165<br>dupRead(%): 68.18","Sample: CHC177<br>dupRead(%): 47.11","Sample: L618<br>dupRead(%): 45.72","Sample: L619<br>dupRead(%): 35.22","Sample: L631_1<br>dupRead(%): 54.95","Sample: L645<br>dupRead(%): 68.24","Sample: THC040<br>dupRead(%): 62.83","Sample: THC137<br>dupRead(%): 47.86","Sample: THC188<br>dupRead(%): 28.10"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(225,135,39,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(225,135,39,0.8)"}},"hoveron":"points","name":"CD8","legendgroup":"(CD8,1)","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[3.66349156089127,3.6815038362518,3.74389681072373,3.75216207050585,3.76838187266673,3.82660679733381,3.84895911752912,3.91576154480821,3.94096567429868,3.9988478584215,3.99284939132631,4.06187235879313,4.11351575435006,4.10555055156084,4.15308883296592,4.19560566505949,4.2517415589653,4.26280246318451,4.3122636067681,4.3664148724904],"y":[52.95,49.77,54.02,49.79,57.71,22.2,39.27,73.16,59.47,65.33,56.58,67.04,37.81,27.21,48.6,71.24,39.19,48.32,53.17,70.95],"text":["Sample: A003<br>dupRead(%): 52.95","Sample: A018_1<br>dupRead(%): 49.77","Sample: A020<br>dupRead(%): 54.02","Sample: A030_1<br>dupRead(%): 49.79","Sample: A053<br>dupRead(%): 57.71","Sample: A054<br>dupRead(%): 22.20","Sample: A057<br>dupRead(%): 39.27","Sample: A070_1<br>dupRead(%): 73.16","Sample: AHC30<br>dupRead(%): 59.47","Sample: CHC042<br>dupRead(%): 65.33","Sample: CHC096<br>dupRead(%): 56.58","Sample: CHC165<br>dupRead(%): 67.04","Sample: CHC177<br>dupRead(%): 37.81","Sample: L618<br>dupRead(%): 27.21","Sample: L619<br>dupRead(%): 48.60","Sample: L631_1<br>dupRead(%): 71.24","Sample: L645<br>dupRead(%): 39.19","Sample: THC040<br>dupRead(%): 48.32","Sample: THC137<br>dupRead(%): 53.17","Sample: THC188<br>dupRead(%): 70.95"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(32,133,78,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(32,133,78,0.8)"}},"hoveron":"points","name":"CD14","legendgroup":"(CD14,1)","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[4.63506400734116,4.67383689630034,4.74738855795319,4.77050963967016,4.80969338348569,4.83377187389642,4.8559383132404,4.94322879056593,4.9519820251383,5.02301922620141,5.02283890067593,5.06315796359029,5.10187579512708,5.13902996744666,5.20139502344751,5.24729872990358,5.29741150495015,5.33185592573346,5.37755091005474],"y":[51.59,55.06,58.38,59.96,69.96,32.99,69.84,47.1,62.05,39.69,55.2,63.95,64.29,38.28,51.7,60.78,54.33,66.12,71.51],"text":["Sample: A003<br>dupRead(%): 51.59","Sample: A018_1<br>dupRead(%): 55.06","Sample: A020<br>dupRead(%): 58.38","Sample: A030_1<br>dupRead(%): 59.96","Sample: A053<br>dupRead(%): 69.96","Sample: A054<br>dupRead(%): 32.99","Sample: A057<br>dupRead(%): 69.84","Sample: A070_1<br>dupRead(%): 47.10","Sample: AHC30<br>dupRead(%): 62.05","Sample: CHC042<br>dupRead(%): 39.69","Sample: CHC096<br>dupRead(%): 55.20","Sample: CHC165<br>dupRead(%): 63.95","Sample: CHC177<br>dupRead(%): 64.29","Sample: L618<br>dupRead(%): 38.28","Sample: L619<br>dupRead(%): 51.70","Sample: L631_1<br>dupRead(%): 60.78","Sample: THC040<br>dupRead(%): 54.33","Sample: THC137<br>dupRead(%): 66.12","Sample: THC188<br>dupRead(%): 71.51"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(120,118,177,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(120,118,177,0.8)"}},"hoveron":"points","name":"CD19","legendgroup":"(CD19,1)","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":50,"r":7.97011207970112,"b":33.7401411374014,"l":31.0834371108344},"plot_bgcolor":"rgba(255,255,255,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":15.9402241594022},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.4,5.6],"tickmode":"array","ticktext":["PBMC","CD4","CD8","CD14","CD19"],"tickvals":[1,2,3,4,5],"categoryorder":"array","categoryarray":["PBMC","CD4","CD8","CD14","CD19"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.98505603985056,"tickwidth":0.724555643609193,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":19.1282689912827},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.724555643609193,"zeroline":false,"anchor":"y","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":23.9103362391034}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[9.694,80.886],"tickmode":"array","ticktext":["20","40","60","80"],"tickvals":[20,40,60,80],"categoryorder":"array","categoryarray":["20","40","60","80"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.98505603985056,"tickwidth":0.724555643609193,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":19.1282689912827},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.724555643609193,"zeroline":false,"anchor":"x","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":23.9103362391034}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.724555643609193,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":2.06156048675734,"font":{"color":"rgba(0,0,0,1)","family":"","size":15.9402241594022},"title":{"text":"celltype","font":{"color":null,"family":null,"size":0}},"orientation":"h","x":0,"y":-0.1},"hovermode":"closest","width":1000,"height":750,"barmode":"relative","title":"Duplicate Reads (%)"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"686275827c2b":{"x":{},"y":{},"fill":{},"type":"box"},"68626d63dd3f":{"x":{},"y":{},"colour":{},"text":{}}},"cur_data":"686275827c2b","visdat":{"686275827c2b":["function (y) ","x"],"68626d63dd3f":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<p class="caption">
Figure 2.3: Distributions of DupRead (%) by cell type. Percentages are calculted using <strong>INPUT reads</strong> as denominator. Each point is a sample.
</p>
</div>

<div class="figure"><span style="display:block;" id="fig:dupreadp1"></span>
<div id="htmlwidget-92a047cc016127add7d3" style="width:1000px;height:750px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-92a047cc016127add7d3">{"x":{"data":[{"x":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"y":[37.7,67.37,59.93,65.41,80.12,81.88,75.37,56.26,45.24,68.62,36.1,54.34,48,66.55,28.72,51.94,36.27,54.91,81.87,78.04,65.58,41.84,39.17,73.86,79.62,66.57],"hoverinfo":"y","type":"box","fillcolor":"rgba(188,60,41,0.4)","marker":{"opacity":0},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":"PBMC","legendgroup":"(PBMC,1)","showlegend":true,"xaxis":"x","yaxis":"y","frame":null},{"x":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],"y":[81.78,68.16,72.73,65.14,82.53,46.75,48.48,54.47,81.92,54.03,73.8,58.97,46.59,67.49,62.35,54.77,54.64,78.56,36.55,73.06,73.09],"hoverinfo":"y","type":"box","fillcolor":"rgba(0,114,181,0.4)","marker":{"opacity":0},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":"CD4","legendgroup":"(CD4,1)","showlegend":true,"xaxis":"x","yaxis":"y","frame":null},{"x":[3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3],"y":[81.94,84.77,80.64,51.1,35,59.3,67.01,56.02,74.02,68.32,76.19,64.51,30.37,78.95,76,51.95,60.97,65.07,37.75,54.48],"hoverinfo":"y","type":"box","fillcolor":"rgba(225,135,39,0.4)","marker":{"opacity":0},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":"CD8","legendgroup":"(CD8,1)","showlegend":true,"xaxis":"x","yaxis":"y","frame":null},{"x":[4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],"y":[57.88,48.48,76.96,63.16,78.02,55.39,81.65,41.55,77.91,59.27,64.76,64.09,47.49,55.87,30.53,53.14,63.33,69.39,24.88,53.46],"hoverinfo":"y","type":"box","fillcolor":"rgba(32,133,78,0.4)","marker":{"opacity":0},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":"CD14","legendgroup":"(CD14,1)","showlegend":true,"xaxis":"x","yaxis":"y","frame":null},{"x":[5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5],"y":[78.37,70.6,75.42,66.95,57.05,55.97,68.79,80.31,61.65,76.59,42.43,63.76,41.39,60.89,56.55,61,37.14,65.65,81.83],"hoverinfo":"y","type":"box","fillcolor":"rgba(120,118,177,0.4)","marker":{"opacity":0},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":"CD19","legendgroup":"(CD19,1)","showlegend":true,"xaxis":"x","yaxis":"y","frame":null},{"x":[0.614714559947478,0.641044836728783,0.701268932237648,0.714019750355446,0.746966555508897,0.809024451749788,0.826197088882327,0.857092825765466,0.897239844586987,0.907569931297062,0.908132713420091,0.937572426271144,0.981461066837617,1.03371591040619,1.05116642409997,1.07472096520711,1.08521437365971,1.13346009779374,1.13661397273478,1.16096490221098,1.22638955905542,1.2529489296949,1.28055099126074,1.30242378766147,1.31724469874791,1.38782522692192],"y":[80.12,67.37,37.7,56.26,45.24,66.55,81.88,75.37,65.58,65.41,54.91,68.62,36.1,59.93,36.27,41.84,39.17,28.72,51.94,78.04,54.34,48,81.87,73.86,79.62,66.57],"text":["Sample: A003<br>dupRead(%): 80.12","Sample: A033<br>dupRead(%): 67.37","Sample: A054<br>dupRead(%): 37.70","Sample: A057<br>dupRead(%): 56.26","Sample: A070_1<br>dupRead(%): 45.24","Sample: AHC30<br>dupRead(%): 66.55","Sample: AHC45<br>dupRead(%): 81.88","Sample: AHC53<br>dupRead(%): 75.37","Sample: CHC042<br>dupRead(%): 65.58","Sample: CHC096<br>dupRead(%): 65.41","Sample: CHC165<br>dupRead(%): 54.91","Sample: CHC177<br>dupRead(%): 68.62","Sample: L106_1<br>dupRead(%): 36.10","Sample: L241_1<br>dupRead(%): 59.93","Sample: L618<br>dupRead(%): 36.27","Sample: L619<br>dupRead(%): 41.84","Sample: L620<br>dupRead(%): 39.17","Sample: L631_1<br>dupRead(%): 28.72","Sample: L633_1<br>dupRead(%): 51.94","Sample: L645<br>dupRead(%): 78.04","Sample: THC040<br>dupRead(%): 54.34","Sample: THC047<br>dupRead(%): 48.00","Sample: THC137<br>dupRead(%): 81.87","Sample: THC188<br>dupRead(%): 73.86","Sample: THC193<br>dupRead(%): 79.62","Sample: THC197<br>dupRead(%): 66.57"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(188,60,41,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(188,60,41,0.8)"}},"hoveron":"points","name":"PBMC","legendgroup":"(PBMC,1)","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1.62659052634346,1.70007526285148,1.72028575522293,1.77316837546283,1.77117162703403,1.83112347833812,1.87701333387356,1.9039654493731,1.92201683935044,1.98643188944885,1.97284227604313,2.06071802508086,2.04478423547532,2.09927248972069,2.12740136474105,2.19259422714157,2.23784216449463,2.27104711893148,2.31303173540426,2.31437926674262,2.35683607456407],"y":[73.8,81.92,54.47,54.77,54.03,58.97,82.53,81.78,65.14,67.49,72.73,68.16,73.09,46.75,48.48,62.35,73.06,46.59,54.64,78.56,36.55],"text":["Sample: A003<br>dupRead(%): 73.80","Sample: A018_1<br>dupRead(%): 81.92","Sample: A020<br>dupRead(%): 54.47","Sample: A030_1<br>dupRead(%): 54.77","Sample: A053<br>dupRead(%): 54.03","Sample: A054<br>dupRead(%): 58.97","Sample: A057<br>dupRead(%): 82.53","Sample: A070_1<br>dupRead(%): 81.78","Sample: AHC30<br>dupRead(%): 65.14","Sample: CHC042<br>dupRead(%): 67.49","Sample: CHC096<br>dupRead(%): 72.73","Sample: CHC165<br>dupRead(%): 68.16","Sample: CHC177<br>dupRead(%): 73.09","Sample: L618<br>dupRead(%): 46.75","Sample: L619<br>dupRead(%): 48.48","Sample: L631_1<br>dupRead(%): 62.35","Sample: L645<br>dupRead(%): 73.06","Sample: THC040<br>dupRead(%): 46.59","Sample: THC127<br>dupRead(%): 54.64","Sample: THC137<br>dupRead(%): 78.56","Sample: THC188<br>dupRead(%): 36.55"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,114,181,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,114,181,0.8)"}},"hoveron":"points","name":"CD4","legendgroup":"(CD4,1)","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2.64645029652332,2.67536287162719,2.69394932053983,2.74743385668844,2.77269281961822,2.85320795809052,2.86838897624984,2.90331503422931,2.96962629989056,2.95532583469259,3.01583839479302,3.08366640755641,3.10583130549639,3.11149286726224,3.18524807807324,3.19446693290291,3.21568745215024,3.28658866111987,3.32906173864113,3.3457071034903],"y":[64.51,84.77,56.02,74.02,59.3,35,80.64,76,67.01,65.07,81.94,76.19,51.95,51.1,37.75,60.97,78.95,68.32,54.48,30.37],"text":["Sample: A003<br>dupRead(%): 64.51","Sample: A018_1<br>dupRead(%): 84.77","Sample: A020<br>dupRead(%): 56.02","Sample: A030_1<br>dupRead(%): 74.02","Sample: A053<br>dupRead(%): 59.30","Sample: A054<br>dupRead(%): 35.00","Sample: A057<br>dupRead(%): 80.64","Sample: A070_1<br>dupRead(%): 76.00","Sample: AHC30<br>dupRead(%): 67.01","Sample: CHC042<br>dupRead(%): 65.07","Sample: CHC096<br>dupRead(%): 81.94","Sample: CHC165<br>dupRead(%): 76.19","Sample: CHC177<br>dupRead(%): 51.95","Sample: L618<br>dupRead(%): 51.10","Sample: L619<br>dupRead(%): 37.75","Sample: L631_1<br>dupRead(%): 60.97","Sample: L645<br>dupRead(%): 78.95","Sample: THC040<br>dupRead(%): 68.32","Sample: THC137<br>dupRead(%): 54.48","Sample: THC188<br>dupRead(%): 30.37"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(225,135,39,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(225,135,39,0.8)"}},"hoveron":"points","name":"CD8","legendgroup":"(CD8,1)","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[3.63075386695564,3.67978176736672,3.71053095067452,3.77344686539312,3.81620099021654,3.80564271214285,3.87041373258191,3.93454103715984,3.92668760692967,3.99124796783019,3.99055975819273,4.0738804021052,4.07206711187693,4.11972833407511,4.17660938501358,4.18522065486759,4.2559169780463,4.25530911731933,4.30957082508664,4.32958712503314],"y":[57.88,55.39,59.27,55.87,63.33,24.88,48.48,81.65,64.09,69.39,64.76,76.96,41.55,30.53,53.14,77.91,47.49,53.46,63.16,78.02],"text":["Sample: A003<br>dupRead(%): 57.88","Sample: A018_1<br>dupRead(%): 55.39","Sample: A020<br>dupRead(%): 59.27","Sample: A030_1<br>dupRead(%): 55.87","Sample: A053<br>dupRead(%): 63.33","Sample: A054<br>dupRead(%): 24.88","Sample: A057<br>dupRead(%): 48.48","Sample: A070_1<br>dupRead(%): 81.65","Sample: AHC30<br>dupRead(%): 64.09","Sample: CHC042<br>dupRead(%): 69.39","Sample: CHC096<br>dupRead(%): 64.76","Sample: CHC165<br>dupRead(%): 76.96","Sample: CHC177<br>dupRead(%): 41.55","Sample: L618<br>dupRead(%): 30.53","Sample: L619<br>dupRead(%): 53.14","Sample: L631_1<br>dupRead(%): 77.91","Sample: L645<br>dupRead(%): 47.49","Sample: THC040<br>dupRead(%): 53.46","Sample: THC137<br>dupRead(%): 63.16","Sample: THC188<br>dupRead(%): 78.02"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(32,133,78,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(32,133,78,0.8)"}},"hoveron":"points","name":"CD14","legendgroup":"(CD14,1)","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[4.63125599353903,4.66232386742109,4.71787579021998,4.74074587902628,4.79391010199442,4.83207879342433,4.8951079887247,4.89738697292829,4.95891390243419,5.00894455715482,5.01512210416867,5.05050086996105,5.12872894606798,5.1608390832796,5.18079987224822,5.21619374187089,5.2886949592438,5.2902500421362,5.36114490866465],"y":[56.55,61,63.76,65.65,76.59,37.14,80.31,57.05,66.95,42.43,61.65,75.42,70.6,41.39,55.97,68.79,60.89,78.37,81.83],"text":["Sample: A003<br>dupRead(%): 56.55","Sample: A018_1<br>dupRead(%): 61.00","Sample: A020<br>dupRead(%): 63.76","Sample: A030_1<br>dupRead(%): 65.65","Sample: A053<br>dupRead(%): 76.59","Sample: A054<br>dupRead(%): 37.14","Sample: A057<br>dupRead(%): 80.31","Sample: A070_1<br>dupRead(%): 57.05","Sample: AHC30<br>dupRead(%): 66.95","Sample: CHC042<br>dupRead(%): 42.43","Sample: CHC096<br>dupRead(%): 61.65","Sample: CHC165<br>dupRead(%): 75.42","Sample: CHC177<br>dupRead(%): 70.60","Sample: L618<br>dupRead(%): 41.39","Sample: L619<br>dupRead(%): 55.97","Sample: L631_1<br>dupRead(%): 68.79","Sample: THC040<br>dupRead(%): 60.89","Sample: THC137<br>dupRead(%): 78.37","Sample: THC188<br>dupRead(%): 81.83"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(120,118,177,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(120,118,177,0.8)"}},"hoveron":"points","name":"CD19","legendgroup":"(CD19,1)","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":50,"r":7.97011207970112,"b":33.7401411374014,"l":31.0834371108344},"plot_bgcolor":"rgba(255,255,255,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":15.9402241594022},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.4,5.6],"tickmode":"array","ticktext":["PBMC","CD4","CD8","CD14","CD19"],"tickvals":[1,2,3,4,5],"categoryorder":"array","categoryarray":["PBMC","CD4","CD8","CD14","CD19"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.98505603985056,"tickwidth":0.724555643609193,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":19.1282689912827},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.724555643609193,"zeroline":false,"anchor":"y","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":23.9103362391034}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[21.8855,87.7645],"tickmode":"array","ticktext":["40","60","80"],"tickvals":[40,60,80],"categoryorder":"array","categoryarray":["40","60","80"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.98505603985056,"tickwidth":0.724555643609193,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":19.1282689912827},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.724555643609193,"zeroline":false,"anchor":"x","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":23.9103362391034}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.724555643609193,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":2.06156048675734,"font":{"color":"rgba(0,0,0,1)","family":"","size":15.9402241594022},"title":{"text":"celltype","font":{"color":null,"family":null,"size":0}},"orientation":"h","x":0,"y":-0.1},"hovermode":"closest","width":1000,"height":750,"barmode":"relative","title":"Duplicate Reads (%)"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"686211a5c5c5":{"x":{},"y":{},"fill":{},"type":"box"},"6862396c2b60":{"x":{},"y":{},"colour":{},"text":{}}},"cur_data":"686211a5c5c5","visdat":{"686211a5c5c5":["function (y) ","x"],"6862396c2b60":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<p class="caption">
Figure 2.4: Distributions of DupRead (%) by cell type. Percentages are calculted using <strong>mappable reads</strong> (DupReads <span class="math inline">\(+\)</span> UniReads) as denominator. Each point is a sample.
</p>
</div>
</div>
<div id="unique-reads-millions" class="section level3 hasAnchor" number="2.1.4">
<h3><span class="header-section-number">2.1.4</span> Unique Reads (Millions)<a href="2.1-results.html#unique-reads-millions" class="anchor-section" aria-label="Anchor link to header"></a></h3>

<div class="figure"><span style="display:block;" id="fig:unireads"></span>
<div id="htmlwidget-b8db0e4ccdaf2fadc509" style="width:1000px;height:750px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-b8db0e4ccdaf2fadc509">{"x":{"data":[{"x":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"y":[16.695895,10.916082,17.313541,19.469734,0.025679,1.991371,10.419661,0.00756,23.761957,4.011275,19.392763,45.166826,19.069013,1.192681,18.119718,14.715762,19.722245,23.566095,2.21523,1.42206,12.715174,20.47626,24.746083,1.178423,0.841123,13.374052],"hoverinfo":"y","type":"box","fillcolor":"rgba(188,60,41,0.4)","marker":{"opacity":0},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":" ","legendgroup":"(PBMC,1,NA)","showlegend":false,"xaxis":"x","yaxis":"y","frame":null},{"x":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],"y":[0.702046,11.036831,16.845598,8.175842,0.745274,15.127875,24.34534,2.663659,0.63347,39.374237,17.550115,14.993974,11.91165,9.327512,10.704788,25.426483,19.689807,2.461866,40.036626,0.414704,10.152939],"hoverinfo":"y","type":"box","fillcolor":"rgba(0,114,181,0.4)","marker":{"opacity":0},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":" ","legendgroup":"(CD4,1,NA)","showlegend":false,"xaxis":"x","yaxis":"y","frame":null},{"x":[3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3],"y":[11.824047,1.563763,2.084456,15.794829,19.165812,26.372279,9.268139,2.809438,22.267087,16.903342,2.437539,23.704294,16.716472,0.968404,1.57092,19.514429,2.593757,13.917108,28.431473,15.515044],"hoverinfo":"y","type":"box","fillcolor":"rgba(225,135,39,0.4)","marker":{"opacity":0},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":" ","legendgroup":"(CD8,1,NA)","showlegend":false,"xaxis":"x","yaxis":"y","frame":null},{"x":[4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],"y":[51.45926,12.483598,0.62769,16.991739,9.914651,8.418988,4.955404,25.914444,6.066666,32.221971,23.49668,14.464907,24.105761,29.470407,24.844299,19.341175,31.902173,12.688137,31.874965,38.923306],"hoverinfo":"y","type":"box","fillcolor":"rgba(32,133,78,0.4)","marker":{"opacity":0},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":" ","legendgroup":"(CD14,1,NA)","showlegend":false,"xaxis":"x","yaxis":"y","frame":null},{"x":[5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5],"y":[0.138441,8.281866,0.171397,11.970871,13.141813,20.493913,11.452872,3.503557,25.09504,19.470371,20.078434,31.24702,9.316504,23.744194,31.734499,4.897452,19.870937,21.341786,3.230236],"hoverinfo":"y","type":"box","fillcolor":"rgba(120,118,177,0.4)","marker":{"opacity":0},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":" ","legendgroup":"(CD19,1,NA)","showlegend":false,"xaxis":"x","yaxis":"y","frame":null},{"x":[0.64274358425576,0.651557903801306,0.71256507055138,0.753625620879069,0.762627843628218,0.758269492307535,0.805195761272418],"y":[0.025679,0.00756,1.192681,1.42206,2.21523,1.178423,0.841123],"text":["Sample: A003<br>uniRead: 0.03<br>libQC: N","Sample: A057<br>uniRead: 0.01<br>libQC: N","Sample: AHC30<br>uniRead: 1.19<br>libQC: N","Sample: L645<br>uniRead: 1.42<br>libQC: N","Sample: THC137<br>uniRead: 2.22<br>libQC: N","Sample: THC188<br>uniRead: 1.18<br>libQC: N","Sample: THC193<br>uniRead: 0.84<br>libQC: N"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(188,60,41,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"diamond","line":{"width":1.88976377952756,"color":"rgba(188,60,41,0.8)"}},"hoveron":"points","name":"PBMC,N","legendgroup":"(PBMC,N,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[0.828819700440003,0.852627336479478,0.897741766123531,0.94292738598536,0.929722892455143,0.995975982429521,1.01184309794987,1.06563981070112,1.095624062247,1.10928691057898,1.14145228377861,1.14024178666155,1.16285785761263,1.2371536057207,1.27296246340048,1.29501799417782,1.27743273095258,1.3420647285633,1.35481256459952],"y":[10.916082,16.695895,23.761957,1.991371,10.419661,12.715174,19.469734,23.566095,4.011275,19.392763,17.313541,19.722245,20.47626,24.746083,18.119718,14.715762,45.166826,19.069013,13.374052],"text":["Sample: A033<br>uniRead: 10.92<br>libQC: Y","Sample: A054<br>uniRead: 16.70<br>libQC: Y","Sample: A070_1<br>uniRead: 23.76<br>libQC: Y","Sample: AHC45<br>uniRead: 1.99<br>libQC: Y","Sample: AHC53<br>uniRead: 10.42<br>libQC: Y","Sample: CHC042<br>uniRead: 12.72<br>libQC: Y","Sample: CHC096<br>uniRead: 19.47<br>libQC: Y","Sample: CHC165<br>uniRead: 23.57<br>libQC: Y","Sample: CHC177<br>uniRead: 4.01<br>libQC: Y","Sample: L106_1<br>uniRead: 19.39<br>libQC: Y","Sample: L241_1<br>uniRead: 17.31<br>libQC: Y","Sample: L618<br>uniRead: 19.72<br>libQC: Y","Sample: L619<br>uniRead: 20.48<br>libQC: Y","Sample: L620<br>uniRead: 24.75<br>libQC: Y","Sample: L631_1<br>uniRead: 18.12<br>libQC: Y","Sample: L633_1<br>uniRead: 14.72<br>libQC: Y","Sample: THC040<br>uniRead: 45.17<br>libQC: Y","Sample: THC047<br>uniRead: 19.07<br>libQC: Y","Sample: THC197<br>uniRead: 13.37<br>libQC: Y"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(188,60,41,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(188,60,41,0.8)"}},"hoveron":"points","name":"PBMC,Y","legendgroup":"(PBMC,Y,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1.65053768418729,1.6932612721143,1.6908947159004,1.7762261353167,1.75922965311578],"y":[2.663659,0.745274,0.702046,0.414704,2.461866],"text":["Sample: A020<br>uniRead: 2.66<br>libQC: N","Sample: A057<br>uniRead: 0.75<br>libQC: N","Sample: A070_1<br>uniRead: 0.70<br>libQC: N","Sample: L645<br>uniRead: 0.41<br>libQC: N","Sample: THC137<br>uniRead: 2.46<br>libQC: N"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,114,181,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"diamond","line":{"width":1.88976377952756,"color":"rgba(0,114,181,0.8)"}},"hoveron":"points","name":"CD4,N","legendgroup":"(CD4,N,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1.80476407967508,1.86855171249647,1.89859821663371,1.9142226007634,1.98145848974319,1.99489686477131,2.03369918823508,2.07550809686737,2.10393363910594,2.17090715965522,2.19466758335808,2.23338693170143,2.26625910461215,2.28744278849502,2.33471566127347,2.34503720023536],"y":[17.550115,0.63347,25.426483,39.374237,14.993974,8.175842,9.327512,16.845598,11.036831,10.152939,15.127875,24.34534,10.704788,11.91165,19.689807,40.036626],"text":["Sample: A003<br>uniRead: 17.55<br>libQC: Y","Sample: A018_1<br>uniRead: 0.63<br>libQC: Y","Sample: A030_1<br>uniRead: 25.43<br>libQC: Y","Sample: A053<br>uniRead: 39.37<br>libQC: Y","Sample: A054<br>uniRead: 14.99<br>libQC: Y","Sample: AHC30<br>uniRead: 8.18<br>libQC: Y","Sample: CHC042<br>uniRead: 9.33<br>libQC: Y","Sample: CHC096<br>uniRead: 16.85<br>libQC: Y","Sample: CHC165<br>uniRead: 11.04<br>libQC: Y","Sample: CHC177<br>uniRead: 10.15<br>libQC: Y","Sample: L618<br>uniRead: 15.13<br>libQC: Y","Sample: L619<br>uniRead: 24.35<br>libQC: Y","Sample: L631_1<br>uniRead: 10.70<br>libQC: Y","Sample: THC040<br>uniRead: 11.91<br>libQC: Y","Sample: THC127<br>uniRead: 19.69<br>libQC: Y","Sample: THC188<br>uniRead: 40.04<br>libQC: Y"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,114,181,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,114,181,0.8)"}},"hoveron":"points","name":"CD4,Y","legendgroup":"(CD4,Y,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2.62396128599399,2.6936461779422,2.70592304784805,2.74755578130218,2.79073708408645,2.81428599527904],"y":[2.809438,2.084456,1.57092,2.437539,2.593757,0.968404],"text":["Sample: A020<br>uniRead: 2.81<br>libQC: N","Sample: A057<br>uniRead: 2.08<br>libQC: N","Sample: A070_1<br>uniRead: 1.57<br>libQC: N","Sample: CHC165<br>uniRead: 2.44<br>libQC: N","Sample: L631_1<br>uniRead: 2.59<br>libQC: N","Sample: L645<br>uniRead: 0.97<br>libQC: N"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(225,135,39,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"diamond","line":{"width":1.88976377952756,"color":"rgba(225,135,39,0.8)"}},"hoveron":"points","name":"CD8,N","legendgroup":"(CD8,N,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2.8606940026395,2.91917066880103,2.95473074857146,2.99677017924509,3.03061792352902,3.05086717552372,3.07538599910747,3.12016175833664,3.1714759739648,3.22398668646014,3.24900387594742,3.25328308492899,3.32790845888002,3.34276153345459],"y":[23.704294,1.563763,22.267087,26.372279,19.165812,9.268139,13.917108,11.824047,19.514429,15.794829,28.431473,16.903342,15.515044,16.716472],"text":["Sample: A003<br>uniRead: 23.70<br>libQC: Y","Sample: A018_1<br>uniRead: 1.56<br>libQC: Y","Sample: A030_1<br>uniRead: 22.27<br>libQC: Y","Sample: A053<br>uniRead: 26.37<br>libQC: Y","Sample: A054<br>uniRead: 19.17<br>libQC: Y","Sample: AHC30<br>uniRead: 9.27<br>libQC: Y","Sample: CHC042<br>uniRead: 13.92<br>libQC: Y","Sample: CHC096<br>uniRead: 11.82<br>libQC: Y","Sample: CHC177<br>uniRead: 19.51<br>libQC: Y","Sample: L618<br>uniRead: 15.79<br>libQC: Y","Sample: L619<br>uniRead: 28.43<br>libQC: Y","Sample: THC040<br>uniRead: 16.90<br>libQC: Y","Sample: THC137<br>uniRead: 15.52<br>libQC: Y","Sample: THC188<br>uniRead: 16.72<br>libQC: Y"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(225,135,39,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(225,135,39,0.8)"}},"hoveron":"points","name":"CD8,Y","legendgroup":"(CD8,Y,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[3.62423399488575,3.68902324459382,3.7075900069571],"y":[8.418988,4.955404,0.62769],"text":["Sample: A018_1<br>uniRead: 8.42<br>libQC: N","Sample: A070_1<br>uniRead: 4.96<br>libQC: N","Sample: CHC165<br>uniRead: 0.63<br>libQC: N"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(32,133,78,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"diamond","line":{"width":1.88976377952756,"color":"rgba(32,133,78,0.8)"}},"hoveron":"points","name":"CD14,N","legendgroup":"(CD14,N,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[3.77922161893387,3.81030108618683,3.82632874263717,3.8819257352102,3.89338739787095,3.9715963711563,3.99559306218954,4.04009419663676,4.06298165882805,4.11010795264904,4.12901072712349,4.18373865326866,4.20419319713754,4.22953320061788,4.254137303148,4.32611887356532,4.35014527452045],"y":[51.45926,32.221971,29.470407,31.902173,31.874965,12.483598,14.464907,12.688137,23.49668,25.914444,24.844299,19.341175,6.066666,24.105761,38.923306,16.991739,9.914651],"text":["Sample: A003<br>uniRead: 51.46<br>libQC: Y","Sample: A020<br>uniRead: 32.22<br>libQC: Y","Sample: A030_1<br>uniRead: 29.47<br>libQC: Y","Sample: A053<br>uniRead: 31.90<br>libQC: Y","Sample: A054<br>uniRead: 31.87<br>libQC: Y","Sample: A057<br>uniRead: 12.48<br>libQC: Y","Sample: AHC30<br>uniRead: 14.46<br>libQC: Y","Sample: CHC042<br>uniRead: 12.69<br>libQC: Y","Sample: CHC096<br>uniRead: 23.50<br>libQC: Y","Sample: CHC177<br>uniRead: 25.91<br>libQC: Y","Sample: L618<br>uniRead: 24.84<br>libQC: Y","Sample: L619<br>uniRead: 19.34<br>libQC: Y","Sample: L631_1<br>uniRead: 6.07<br>libQC: Y","Sample: L645<br>uniRead: 24.11<br>libQC: Y","Sample: THC040<br>uniRead: 38.92<br>libQC: Y","Sample: THC137<br>uniRead: 16.99<br>libQC: Y","Sample: THC188<br>uniRead: 9.91<br>libQC: Y"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(32,133,78,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(32,133,78,0.8)"}},"hoveron":"points","name":"CD14,Y","legendgroup":"(CD14,Y,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[4.6326341977336,4.67326747448905,4.71271864450852,4.75452776625262],"y":[4.897452,3.503557,0.171397,0.138441],"text":["Sample: A018_1<br>uniRead: 4.90<br>libQC: N","Sample: A057<br>uniRead: 3.50<br>libQC: N","Sample: CHC165<br>uniRead: 0.17<br>libQC: N","Sample: THC137<br>uniRead: 0.14<br>libQC: N"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(120,118,177,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"diamond","line":{"width":1.88976377952756,"color":"rgba(120,118,177,0.8)"}},"hoveron":"points","name":"CD19,N","legendgroup":"(CD19,N,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[4.79431547978263,4.85128304098096,4.86282852740846,4.92252196785609,4.98086414739097,4.98554140583479,5.03712408526528,5.09382506615335,5.12473861603977,5.13182124320656,5.1956504829557,5.24829892451434,5.30294406000609,5.34060962429214,5.32822237371404],"y":[31.734499,31.24702,21.341786,19.470371,19.870937,13.141813,11.970871,20.078434,25.09504,8.281866,9.316504,20.493913,11.452872,23.744194,3.230236],"text":["Sample: A003<br>uniRead: 31.73<br>libQC: Y","Sample: A020<br>uniRead: 31.25<br>libQC: Y","Sample: A030_1<br>uniRead: 21.34<br>libQC: Y","Sample: A053<br>uniRead: 19.47<br>libQC: Y","Sample: A054<br>uniRead: 19.87<br>libQC: Y","Sample: A070_1<br>uniRead: 13.14<br>libQC: Y","Sample: AHC30<br>uniRead: 11.97<br>libQC: Y","Sample: CHC042<br>uniRead: 20.08<br>libQC: Y","Sample: CHC096<br>uniRead: 25.10<br>libQC: Y","Sample: CHC177<br>uniRead: 8.28<br>libQC: Y","Sample: L618<br>uniRead: 9.32<br>libQC: Y","Sample: L619<br>uniRead: 20.49<br>libQC: Y","Sample: L631_1<br>uniRead: 11.45<br>libQC: Y","Sample: THC040<br>uniRead: 23.74<br>libQC: Y","Sample: THC188<br>uniRead: 3.23<br>libQC: Y"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(120,118,177,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(120,118,177,0.8)"}},"hoveron":"points","name":"CD19,Y","legendgroup":"(CD19,Y,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":50,"r":7.97011207970112,"b":0,"l":31.0834371108344},"plot_bgcolor":"rgba(255,255,255,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":15.9402241594022},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.4,5.6],"tickmode":"array","ticktext":["PBMC","CD4","CD8","CD14","CD19"],"tickvals":[1,2,3,4,5],"categoryorder":"array","categoryarray":["PBMC","CD4","CD8","CD14","CD19"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.98505603985056,"tickwidth":0.724555643609193,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":19.1282689912827},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.724555643609193,"zeroline":false,"anchor":"y","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":23.9103362391034}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-2.565025,54.031845],"tickmode":"array","ticktext":["0","10","20","30","40","50"],"tickvals":[0,10,20,30,40,50],"categoryorder":"array","categoryarray":["0","10","20","30","40","50"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.98505603985056,"tickwidth":0.724555643609193,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":19.1282689912827},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.724555643609193,"zeroline":false,"anchor":"x","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":23.9103362391034}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.724555643609193,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":2.06156048675734,"font":{"color":"rgba(0,0,0,1)","family":"","size":15.9402241594022},"title":{"text":"libQC<br />celltype","font":{"color":null,"family":null,"size":0}},"orientation":"h","x":0,"y":-0.1},"hovermode":"closest","width":1000,"height":750,"barmode":"relative","title":"Unique Reads"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"686270522075":{"x":{},"y":{},"fill":{},"type":"box"},"6862621e6139":{"x":{},"y":{},"colour":{},"shape":{},"text":{}}},"cur_data":"686270522075","visdat":{"686270522075":["function (y) ","x"],"6862621e6139":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<p class="caption">
Figure 2.5: No. unique reads by cell type. Circles are denoted for samples passing library QC, and diamonds represent samples failed QC.
</p>
</div>
</div>
<div id="unique-reads-millions-vs-dupreads" class="section level3 hasAnchor" number="2.1.5">
<h3><span class="header-section-number">2.1.5</span> Unique Reads (Millions) vs DupReads<a href="2.1-results.html#unique-reads-millions-vs-dupreads" class="anchor-section" aria-label="Anchor link to header"></a></h3>

<div class="figure"><span style="display:block;" id="fig:unireadsComp"></span>
<img src="01RNAseqBath1_files/figure-html/unireadsComp-1.png" alt="No. unique reads (x-axis) vs PCR duplicate reads (y-axis). (A) PCR duplicate reads (millions) (B) PCR duplicate (%): percentages are calculated as [duplicate reads/ (total input reads)]. Blue dashed lines are the linear regression lines and pink dashed line (A) indicates \(y=x\). Each point is a sample. Diamond shapes (N) are samples failed by RNAseq library prep QC, whereas circle shapes (Y) are sample passed RNAseq library QC." width="100%" />
<p class="caption">
Figure 2.6: No. unique reads (x-axis) vs PCR duplicate reads (y-axis). <strong>(A)</strong> PCR duplicate reads (millions) <strong>(B)</strong> PCR duplicate (%): percentages are calculated as [duplicate reads/ (total input reads)]. Blue dashed lines are the linear regression lines and pink dashed line (A) indicates <span class="math inline">\(y=x\)</span>. Each point is a sample. Diamond shapes (N) are samples failed by RNAseq library prep QC, whereas circle shapes (Y) are sample passed RNAseq library QC.
</p>
</div>

</div>
</div>
<!-- </div> -->
            </section>

          </div>
        </div>
      </div>
<a href="2-batch-1.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="3-batch-2.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
